# lein-maven-plugin

./: README.md  pom.xml
src/main/java/foldlabs/: DefaultSys.java  LeinMojo.java  Log.java  Sys.java  lein.java
src/test/java/foldlabs/: LeinMatchers.java  LeinMojoPluginTest.java  LeinMojoTest.java  MockSys.java  leinIntegrationTest.java  leinTest.java
src/test/resources/poms/: pom-with-environment.xml
